<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.IngresosActivity">

    <LinearLayout
        android:id="@id/tvDesign_Top"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@drawable/curved_bottom_blue_background"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="0.01"
                android:layout_gravity="center|right"
                android:src="@drawable/user"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Usuario Ejemplo \n Ejemplo@gmail.com"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="50dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="230 \n Ingresos"
                    android:gravity="center">

                </TextView>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="15 \n Gastos"
                    android:gravity="center">

                </TextView>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="20 \n Pagos"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>


    <Button
        android:id="@+id/btnsignout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:drawableBottom="@drawable/baseline_settings_24"
        android:background="@drawable/button_setting_style"
        android:paddingBottom="6dp"
        />



    <LinearLayout
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvDesign_Top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/background_app"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/tvDesign_Bottom">

        <androidx.cardview.widget.CardView
            android:id="@+id/t1234"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"


            />

        <androidx.cardview.widget.CardView
            android:id="@+id/tv_total_payments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/white"
            app:cardCornerRadius="50dp"
            android:layout_margin="10dp"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:text="ULTiMOS INGRSOS"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        />
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />
                </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout >

    <TextView
        android:id="@+id/tvDesign_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/curved_top_blue_background">

    </TextView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botton_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navbar"
        style="@style/BottomNavigation"
        >
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>