<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light_background"
    tools:context="com.example.Ingreso_pagos">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@drawable/button_setting_style">

        <TextView
            android:id="@+id/tv_Cuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registra un nuevo&#10;            Pago"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp"
            tools:ignore="MissingConstraints">

        </TextView>


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Categoria"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.149"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_Cuenta"
            app:layout_constraintVertical_bias="0.06"
            />

        <Button
            android:id="@+id/add_category"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.08"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintStart_toEndOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tv_Cuenta"
            android:layout_marginTop="29dp"
            android:layout_marginStart="15dp"
            android:text="+"
            android:background="@drawable/btn_add_categories"
            >

        </Button>

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintWidth_percent="0.7" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Fecha"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.149"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/autoCompleteTextView"
            app:layout_constraintVertical_bias="0.06" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_border"
            android:inputType="date"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDate"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintWidth_percent="0.7" />

        <TextView
            android:id="@+id/tvMonto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monto"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvDate"
            app:layout_constraintTop_toBottomOf="@id/etDate"
            app:layout_constraintVertical_bias="0.05" />


        <EditText
            android:id="@+id/etMonto"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_border"
            android:inputType="number"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMonto"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintWidth_percent="0.7" />


        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Nombre"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@id/tvMonto"
            app:layout_constraintTop_toBottomOf="@+id/etMonto" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_border"
            android:inputType="text"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNombre"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintWidth_percent="0.7" />

        <Button
            android:id="@+id/btn_registropago"
            android:layout_width="280dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#2D8BBA"
            android:text="Registrar"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/etName"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintWidth_percent="0.4" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>