<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_icons"
    android:orientation="vertical"
    tools:context=".ui.users.RegisterActivity">



    <ImageButton
        android:id="@+id/btn_Return"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="center"
        android:scaleX="2"
        android:scaleY="2"
        android:layout_margin="10dp"
        android:background="@color/color_icons"
        android:src="@drawable/ic_home_black_24dp" />

    <LinearLayout
        android:id="@+id/Return"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/login_backgroundshape"
        android:orientation="vertical"
        android:padding="65dp">

        <TextView
            android:id="@+id/tv_Cuenta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="Crear una nueva Cuenta"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold">

        </TextView>


        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Nombre"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edittext_border"
            android:gravity="center_vertical"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Correo"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/etMail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edittext_border"
            android:inputType="textEmailAddress"
            android:gravity="center_vertical"/>


        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Contraseña"
            android:textSize="15dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_border"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:drawableTint="@color/black"/>

            <ImageButton
                android:id="@+id/btnShowPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_disabled_visible_24"
                android:background="@drawable/edittext_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/etPassword"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tvPassword2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Verificar Contraseña"
            android:textSize="15dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll2Password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/etPassword2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_border"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:drawableTint="@color/black"/>

            <ImageButton
                android:id="@+id/btnShowPassword2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_disabled_visible_24"
                android:background="@drawable/edittext_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/etPassword2"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <Button
            android:id="@+id/btn_registro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:backgroundTint="#2D8BBA"
            android:gravity="center"
            android:text="Registrar"
            android:textColor="@color/white" />


    </LinearLayout>

</LinearLayout>