<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_icons"
    android:orientation="vertical"
    tools:context=".ui.novedades.NovIngresosFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/noveda"
        android:gravity="end|center_vertical"
        android:hint="$0000000"
        android:inputType="number"
        android:paddingStart="10dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:autofillHints="Categorias"
        android:background="@drawable/noveda2"
        android:gravity="start|center_vertical" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/noveda2"
        android:gravity="start|center_vertical"
        android:hint="Nombre"
        android:inputType="text"
        android:paddingEnd="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/noveda2"
        android:gravity="start|center_vertical"
        android:hint="Descripción"
        android:inputType="text"
        android:paddingEnd="10dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>


</LinearLayout>